# 本服务端口
SERVER_PORT=60123
# redis 数据库
REDIS_PASSWORD='fa#1923sds'
REDIS_HOST=121.5.133.154
REDIS_DB=0
REDIS_PORT=6379
# aigc 后端服务
AIGC_VIDEO_SERVER_HOST=http://chaosyhy.com:60150
# 保存文件的地方，外部可访问
FILE_SERVER_FOLDER=/opt/application/data/aigc
FILE_SERVER_URL=https://chaosyhy.com:60125/data/aigc