MYSQL_HOST=121.5.133.154
MYSQL_PORT=3306
MYSQL_USERNAME=admin
MYSQL_PASSWORD=Cosmo!31415
MYSQL_DATABASE=rtc_mixer

REDIS_PASSWORD='fa#125512#$%@'
REDIS_HOST=127.0.0.1
REDIS_DB=0
REDIS_PORT=6379

MEDIASOUP_SERVER_HOST=https://chaosyhy.com:4445